<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_background"
    android:minWidth="140dp"
    android:orientation="vertical" >

    <com.hmc.onegoodday.widgets.UpperCaseTextView
        android:id="@+id/name"
        style="@style/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="pokupi flašu"
        tools:ignore="HardcodedText" />

</LinearLayout>