<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/info_window_background"
    android:minWidth="140dp"
    android:orientation="vertical" >

    <com.hmc.onegoodday.widgets.UpperCaseTextView
        android:id="@+id/name"
        style="@style/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SUP"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/info_window_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" >

            <com.hmc.onegoodday.widgets.OgdTextView
                android:id="@+id/happinessReward"
                style="@style/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/item_happiness"
                android:drawablePadding="@dimen/drawable_padding"
                android:text="+20%"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/info_window_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left" >

            <com.hmc.onegoodday.widgets.OgdTextView
                android:id="@+id/moneyReward"
                style="@style/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/item_money"
                android:drawablePadding="@dimen/drawable_padding"
                android:text="+1000"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>